<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cwk</Title>
			<Shortcut>cwk</Shortcut>
			<Description>Code snippet for Console.WriteKey</Description>
			<Author>BluBeatBee</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[$SystemConsole$.WriteKey($end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>